{
  "name": "gatsby-transformer-campus-post",
  "version": "0.0.0-alpha",
  "description": "Gatsby Transformer for campus posts, extends MarkdownRemark",
  "main": "index.js",
  "author": "Leonardo Dino",
  "private": true
}
